#
# TABLE STRUCTURE FOR: users
#

DROP TABLE IF EXISTS users;

CREATE TABLE `users` (
  `id` bigint(20) unsigned NOT NULL auto_increment,
  `role_id` int(11) NOT NULL default '4',
  `first_name` varchar(20) default NULL,
  `last_name` varchar(20) default NULL,
  `email` varchar(120) NOT NULL,
  `username` varchar(30) NOT NULL default '',
  `password_hash` varchar(40) NOT NULL,
  `reset_hash` varchar(40) default NULL,
  `salt` varchar(7) NOT NULL,
  `last_login` datetime NOT NULL default '0000-00-00 00:00:00',
  `last_ip` varchar(40) NOT NULL default '',
  `created_on` datetime NOT NULL default '0000-00-00 00:00:00',
  `street_1` varchar(255) default NULL,
  `street_2` varchar(255) default NULL,
  `city` varchar(40) default NULL,
  `zipcode` varchar(20) default NULL,
  `deleted` tinyint(1) NOT NULL default '0',
  `banned` tinyint(1) NOT NULL default '0',
  `ban_message` varchar(255) default NULL,
  `reset_by` int(10) default NULL,
  `country_iso` char(2) NOT NULL default 'US',
  `state_code` char(4) default '',
  PRIMARY KEY  (`id`),
  KEY `email` (`email`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

