<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');
$lang['mahasiswa_bumigora_manage']			= 'Manage Mahasiswa Bumigora';
$lang['mahasiswa_bumigora_edit']				= 'Edit';
$lang['mahasiswa_bumigora_true']				= 'True';
$lang['mahasiswa_bumigora_false']				= 'False';
$lang['mahasiswa_bumigora_create']			= 'Create';
$lang['mahasiswa_bumigora_list']				= 'List';
$lang['mahasiswa_bumigora_new']				= 'New';
$lang['mahasiswa_bumigora_edit_text']			= 'Edit this to suit your needs';
$lang['mahasiswa_bumigora_no_records']			= 'There aren\'t any mahasiswa_bumigora in the system.';
$lang['mahasiswa_bumigora_create_new']			= 'Create a new Mahasiswa Bumigora.';
$lang['mahasiswa_bumigora_create_success']			= 'Mahasiswa Bumigora successfully created.';
$lang['mahasiswa_bumigora_create_failure']			= 'There was a problem creating the mahasiswa_bumigora: ';
$lang['mahasiswa_bumigora_create_new_button']			= 'Create New Mahasiswa Bumigora';
$lang['mahasiswa_bumigora_invalid_id']			= 'Invalid Mahasiswa Bumigora ID.';
$lang['mahasiswa_bumigora_edit_success']			= 'Mahasiswa Bumigora successfully saved.';
$lang['mahasiswa_bumigora_edit_failure']			= 'There was a problem saving the mahasiswa_bumigora: ';
$lang['mahasiswa_bumigora_delete_success']			= 'record(s) successfully deleted.';
$lang['mahasiswa_bumigora_delete_failure']			= 'We could not delete the record: ';
$lang['mahasiswa_bumigora_delete_error']			= 'You have not selected any records to delete.';
$lang['mahasiswa_bumigora_actions']			= 'Actions';
$lang['mahasiswa_bumigora_cancel']			= 'Cancel';
$lang['mahasiswa_bumigora_delete_record']			= 'Delete this Mahasiswa Bumigora';
$lang['mahasiswa_bumigora_delete_confirm']			= 'Are you sure you want to delete this mahasiswa_bumigora?';
$lang['mahasiswa_bumigora_edit_heading']			= 'Edit Mahasiswa Bumigora';

// Activities
$lang['mahasiswa_bumigora_act_create_record']			= 'Created record with ID';
$lang['mahasiswa_bumigora_act_edit_record']			= 'Updated record with ID';
$lang['mahasiswa_bumigora_act_delete_record']			= 'Deleted record with ID';
