<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');
$lang['sistem_penilaian_manage']			= 'Manage Sistem Penilaian';
$lang['sistem_penilaian_edit']				= 'Edit';
$lang['sistem_penilaian_true']				= 'True';
$lang['sistem_penilaian_false']				= 'False';
$lang['sistem_penilaian_create']			= 'Create';
$lang['sistem_penilaian_list']				= 'List';
$lang['sistem_penilaian_new']				= 'New';
$lang['sistem_penilaian_edit_text']			= 'Edit this to suit your needs';
$lang['sistem_penilaian_no_records']			= 'There aren\'t any sistem_penilaian in the system.';
$lang['sistem_penilaian_create_new']			= 'Create a new Sistem Penilaian.';
$lang['sistem_penilaian_create_success']			= 'Sistem Penilaian successfully created.';
$lang['sistem_penilaian_create_failure']			= 'There was a problem creating the sistem_penilaian: ';
$lang['sistem_penilaian_create_new_button']			= 'Create New Sistem Penilaian';
$lang['sistem_penilaian_invalid_id']			= 'Invalid Sistem Penilaian ID.';
$lang['sistem_penilaian_edit_success']			= 'Sistem Penilaian successfully saved.';
$lang['sistem_penilaian_edit_failure']			= 'There was a problem saving the sistem_penilaian: ';
$lang['sistem_penilaian_delete_success']			= 'record(s) successfully deleted.';
$lang['sistem_penilaian_delete_failure']			= 'We could not delete the record: ';
$lang['sistem_penilaian_delete_error']			= 'You have not selected any records to delete.';
$lang['sistem_penilaian_actions']			= 'Actions';
$lang['sistem_penilaian_cancel']			= 'Cancel';
$lang['sistem_penilaian_delete_record']			= 'Delete this Sistem Penilaian';
$lang['sistem_penilaian_delete_confirm']			= 'Are you sure you want to delete this sistem_penilaian?';
$lang['sistem_penilaian_edit_heading']			= 'Edit Sistem Penilaian';

// Activities
$lang['sistem_penilaian_act_create_record']			= 'Created record with ID';
$lang['sistem_penilaian_act_edit_record']			= 'Updated record with ID';
$lang['sistem_penilaian_act_delete_record']			= 'Deleted record with ID';
