<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');
$lang['tahun_akademik_manage']			= 'Manage Tahun Akademik';
$lang['tahun_akademik_edit']				= 'Edit';
$lang['tahun_akademik_true']				= 'True';
$lang['tahun_akademik_false']				= 'False';
$lang['tahun_akademik_create']			= 'Create';
$lang['tahun_akademik_list']				= 'List';
$lang['tahun_akademik_new']				= 'New';
$lang['tahun_akademik_edit_text']			= 'Edit this to suit your needs';
$lang['tahun_akademik_no_records']			= 'There aren\'t any tahun_akademik in the system.';
$lang['tahun_akademik_create_new']			= 'Create a new Tahun Akademik.';
$lang['tahun_akademik_create_success']			= 'Tahun Akademik successfully created.';
$lang['tahun_akademik_create_failure']			= 'There was a problem creating the tahun_akademik: ';
$lang['tahun_akademik_create_new_button']			= 'Create New Tahun Akademik';
$lang['tahun_akademik_invalid_id']			= 'Invalid Tahun Akademik ID.';
$lang['tahun_akademik_edit_success']			= 'Tahun Akademik successfully saved.';
$lang['tahun_akademik_edit_failure']			= 'There was a problem saving the tahun_akademik: ';
$lang['tahun_akademik_delete_success']			= 'record(s) successfully deleted.';
$lang['tahun_akademik_delete_failure']			= 'We could not delete the record: ';
$lang['tahun_akademik_delete_error']			= 'You have not selected any records to delete.';
$lang['tahun_akademik_actions']			= 'Actions';
$lang['tahun_akademik_cancel']			= 'Cancel';
$lang['tahun_akademik_delete_record']			= 'Delete this Tahun Akademik';
$lang['tahun_akademik_delete_confirm']			= 'Are you sure you want to delete this tahun_akademik?';
$lang['tahun_akademik_edit_heading']			= 'Edit Tahun Akademik';

// Activities
$lang['tahun_akademik_act_create_record']			= 'Created record with ID';
$lang['tahun_akademik_act_edit_record']			= 'Updated record with ID';
$lang['tahun_akademik_act_delete_record']			= 'Deleted record with ID';
