<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');
$lang['data_penjadwalan_manage']			= 'Manage Data Penjadwalan';
$lang['data_penjadwalan_edit']				= 'Edit';
$lang['data_penjadwalan_true']				= 'True';
$lang['data_penjadwalan_false']				= 'False';
$lang['data_penjadwalan_create']			= 'Create';
$lang['data_penjadwalan_list']				= 'List';
$lang['data_penjadwalan_new']				= 'New';
$lang['data_penjadwalan_edit_text']			= 'Edit this to suit your needs';
$lang['data_penjadwalan_no_records']			= 'There aren\'t any data_penjadwalan in the system.';
$lang['data_penjadwalan_create_new']			= 'Create a new Data Penjadwalan.';
$lang['data_penjadwalan_create_success']			= 'Data Penjadwalan successfully created.';
$lang['data_penjadwalan_create_failure']			= 'There was a problem creating the data_penjadwalan: ';
$lang['data_penjadwalan_create_new_button']			= 'Create New Data Penjadwalan';
$lang['data_penjadwalan_invalid_id']			= 'Invalid Data Penjadwalan ID.';
$lang['data_penjadwalan_edit_success']			= 'Data Penjadwalan successfully saved.';
$lang['data_penjadwalan_edit_failure']			= 'There was a problem saving the data_penjadwalan: ';
$lang['data_penjadwalan_delete_success']			= 'record(s) successfully deleted.';
$lang['data_penjadwalan_delete_failure']			= 'We could not delete the record: ';
$lang['data_penjadwalan_delete_error']			= 'You have not selected any records to delete.';
$lang['data_penjadwalan_actions']			= 'Actions';
$lang['data_penjadwalan_cancel']			= 'Cancel';
$lang['data_penjadwalan_delete_record']			= 'Delete this Data Penjadwalan';
$lang['data_penjadwalan_delete_confirm']			= 'Are you sure you want to delete this data_penjadwalan?';
$lang['data_penjadwalan_edit_heading']			= 'Edit Data Penjadwalan';

// Activities
$lang['data_penjadwalan_act_create_record']			= 'Created record with ID';
$lang['data_penjadwalan_act_edit_record']			= 'Updated record with ID';
$lang['data_penjadwalan_act_delete_record']			= 'Deleted record with ID';
