<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');
$lang['detail_kalender_akademik_manage']			= 'Manage Detail Kalender Akademik';
$lang['detail_kalender_akademik_edit']				= 'Edit';
$lang['detail_kalender_akademik_true']				= 'True';
$lang['detail_kalender_akademik_false']				= 'False';
$lang['detail_kalender_akademik_create']			= 'Create';
$lang['detail_kalender_akademik_list']				= 'List';
$lang['detail_kalender_akademik_new']				= 'New';
$lang['detail_kalender_akademik_edit_text']			= 'Edit this to suit your needs';
$lang['detail_kalender_akademik_no_records']			= 'There aren\'t any detail_kalender_akademik in the system.';
$lang['detail_kalender_akademik_create_new']			= 'Create a new Detail Kalender Akademik.';
$lang['detail_kalender_akademik_create_success']			= 'Detail Kalender Akademik successfully created.';
$lang['detail_kalender_akademik_create_failure']			= 'There was a problem creating the detail_kalender_akademik: ';
$lang['detail_kalender_akademik_create_new_button']			= 'Create New Detail Kalender Akademik';
$lang['detail_kalender_akademik_invalid_id']			= 'Invalid Detail Kalender Akademik ID.';
$lang['detail_kalender_akademik_edit_success']			= 'Detail Kalender Akademik successfully saved.';
$lang['detail_kalender_akademik_edit_failure']			= 'There was a problem saving the detail_kalender_akademik: ';
$lang['detail_kalender_akademik_delete_success']			= 'record(s) successfully deleted.';
$lang['detail_kalender_akademik_delete_failure']			= 'We could not delete the record: ';
$lang['detail_kalender_akademik_delete_error']			= 'You have not selected any records to delete.';
$lang['detail_kalender_akademik_actions']			= 'Actions';
$lang['detail_kalender_akademik_cancel']			= 'Cancel';
$lang['detail_kalender_akademik_delete_record']			= 'Delete this Detail Kalender Akademik';
$lang['detail_kalender_akademik_delete_confirm']			= 'Are you sure you want to delete this detail_kalender_akademik?';
$lang['detail_kalender_akademik_edit_heading']			= 'Edit Detail Kalender Akademik';

// Activities
$lang['detail_kalender_akademik_act_create_record']			= 'Created record with ID';
$lang['detail_kalender_akademik_act_edit_record']			= 'Updated record with ID';
$lang['detail_kalender_akademik_act_delete_record']			= 'Deleted record with ID';
