<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');
$lang['departemen_manage']			= 'Manage Departemen';
$lang['departemen_edit']				= 'Edit';
$lang['departemen_true']				= 'True';
$lang['departemen_false']				= 'False';
$lang['departemen_create']			= 'Create';
$lang['departemen_list']				= 'List';
$lang['departemen_new']				= 'New';
$lang['departemen_edit_text']			= 'Edit this to suit your needs';
$lang['departemen_no_records']			= 'There aren\'t any departemen in the system.';
$lang['departemen_create_new']			= 'Create a new Departemen.';
$lang['departemen_create_success']			= 'Departemen successfully created.';
$lang['departemen_create_failure']			= 'There was a problem creating the departemen: ';
$lang['departemen_create_new_button']			= 'Create New Departemen';
$lang['departemen_invalid_id']			= 'Invalid Departemen ID.';
$lang['departemen_edit_success']			= 'Departemen successfully saved.';
$lang['departemen_edit_failure']			= 'There was a problem saving the departemen: ';
$lang['departemen_delete_success']			= 'record(s) successfully deleted.';
$lang['departemen_delete_failure']			= 'We could not delete the record: ';
$lang['departemen_delete_error']			= 'You have not selected any records to delete.';
$lang['departemen_actions']			= 'Actions';
$lang['departemen_cancel']			= 'Cancel';
$lang['departemen_delete_record']			= 'Delete this Departemen';
$lang['departemen_delete_confirm']			= 'Are you sure you want to delete this departemen?';
$lang['departemen_edit_heading']			= 'Edit Departemen';

// Activities
$lang['departemen_act_create_record']			= 'Created record with ID';
$lang['departemen_act_edit_record']			= 'Updated record with ID';
$lang['departemen_act_delete_record']			= 'Deleted record with ID';
