<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');
$lang['nama_jurusan_manage']			= 'Manage Nama Jurusan';
$lang['nama_jurusan_edit']				= 'Edit';
$lang['nama_jurusan_true']				= 'True';
$lang['nama_jurusan_false']				= 'False';
$lang['nama_jurusan_create']			= 'Create';
$lang['nama_jurusan_list']				= 'List';
$lang['nama_jurusan_new']				= 'New';
$lang['nama_jurusan_edit_text']			= 'Edit this to suit your needs';
$lang['nama_jurusan_no_records']			= 'There aren\'t any nama_jurusan in the system.';
$lang['nama_jurusan_create_new']			= 'Create a new Nama Jurusan.';
$lang['nama_jurusan_create_success']			= 'Nama Jurusan successfully created.';
$lang['nama_jurusan_create_failure']			= 'There was a problem creating the nama_jurusan: ';
$lang['nama_jurusan_create_new_button']			= 'Create New Nama Jurusan';
$lang['nama_jurusan_invalid_id']			= 'Invalid Nama Jurusan ID.';
$lang['nama_jurusan_edit_success']			= 'Nama Jurusan successfully saved.';
$lang['nama_jurusan_edit_failure']			= 'There was a problem saving the nama_jurusan: ';
$lang['nama_jurusan_delete_success']			= 'record(s) successfully deleted.';
$lang['nama_jurusan_delete_failure']			= 'We could not delete the record: ';
$lang['nama_jurusan_delete_error']			= 'You have not selected any records to delete.';
$lang['nama_jurusan_actions']			= 'Actions';
$lang['nama_jurusan_cancel']			= 'Cancel';
$lang['nama_jurusan_delete_record']			= 'Delete this Nama Jurusan';
$lang['nama_jurusan_delete_confirm']			= 'Are you sure you want to delete this nama_jurusan?';
$lang['nama_jurusan_edit_heading']			= 'Edit Nama Jurusan';

// Activities
$lang['nama_jurusan_act_create_record']			= 'Created record with ID';
$lang['nama_jurusan_act_edit_record']			= 'Updated record with ID';
$lang['nama_jurusan_act_delete_record']			= 'Deleted record with ID';
