<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');
$lang['mahasiswa_manage']			= 'Manage Mahasiswa';
$lang['mahasiswa_edit']				= 'Edit';
$lang['mahasiswa_true']				= 'True';
$lang['mahasiswa_false']				= 'False';
$lang['mahasiswa_create']			= 'Create';
$lang['mahasiswa_list']				= 'List';
$lang['mahasiswa_new']				= 'New';
$lang['mahasiswa_edit_text']			= 'Edit this to suit your needs';
$lang['mahasiswa_no_records']			= 'There aren\'t any mahasiswa in the system.';
$lang['mahasiswa_create_new']			= 'Create a new Mahasiswa.';
$lang['mahasiswa_create_success']			= 'Mahasiswa successfully created.';
$lang['mahasiswa_create_failure']			= 'There was a problem creating the mahasiswa: ';
$lang['mahasiswa_create_new_button']			= 'Create New Mahasiswa';
$lang['mahasiswa_invalid_id']			= 'Invalid Mahasiswa ID.';
$lang['mahasiswa_edit_success']			= 'Mahasiswa successfully saved.';
$lang['mahasiswa_edit_failure']			= 'There was a problem saving the mahasiswa: ';
$lang['mahasiswa_delete_success']			= 'record(s) successfully deleted.';
$lang['mahasiswa_delete_failure']			= 'We could not delete the record: ';
$lang['mahasiswa_delete_error']			= 'You have not selected any records to delete.';
$lang['mahasiswa_actions']			= 'Actions';
$lang['mahasiswa_cancel']			= 'Cancel';
$lang['mahasiswa_delete_record']			= 'Delete this Mahasiswa';
$lang['mahasiswa_delete_confirm']			= 'Are you sure you want to delete this mahasiswa?';
$lang['mahasiswa_edit_heading']			= 'Edit Mahasiswa';

// Activities
$lang['mahasiswa_act_create_record']			= 'Created record with ID';
$lang['mahasiswa_act_edit_record']			= 'Updated record with ID';
$lang['mahasiswa_act_delete_record']			= 'Deleted record with ID';
