<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');
$lang['jenjang_manage']			= 'Manage Jenjang';
$lang['jenjang_edit']				= 'Edit';
$lang['jenjang_true']				= 'True';
$lang['jenjang_false']				= 'False';
$lang['jenjang_create']			= 'Create';
$lang['jenjang_list']				= 'List';
$lang['jenjang_new']				= 'New';
$lang['jenjang_edit_text']			= 'Edit this to suit your needs';
$lang['jenjang_no_records']			= 'There aren\'t any jenjang in the system.';
$lang['jenjang_create_new']			= 'Create a new Jenjang.';
$lang['jenjang_create_success']			= 'Jenjang successfully created.';
$lang['jenjang_create_failure']			= 'There was a problem creating the jenjang: ';
$lang['jenjang_create_new_button']			= 'Create New Jenjang';
$lang['jenjang_invalid_id']			= 'Invalid Jenjang ID.';
$lang['jenjang_edit_success']			= 'Jenjang successfully saved.';
$lang['jenjang_edit_failure']			= 'There was a problem saving the jenjang: ';
$lang['jenjang_delete_success']			= 'record(s) successfully deleted.';
$lang['jenjang_delete_failure']			= 'We could not delete the record: ';
$lang['jenjang_delete_error']			= 'You have not selected any records to delete.';
$lang['jenjang_actions']			= 'Actions';
$lang['jenjang_cancel']			= 'Cancel';
$lang['jenjang_delete_record']			= 'Delete this Jenjang';
$lang['jenjang_delete_confirm']			= 'Are you sure you want to delete this jenjang?';
$lang['jenjang_edit_heading']			= 'Edit Jenjang';

// Activities
$lang['jenjang_act_create_record']			= 'Created record with ID';
$lang['jenjang_act_edit_record']			= 'Updated record with ID';
$lang['jenjang_act_delete_record']			= 'Deleted record with ID';
