<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');
$lang['data_jurusan_manage']			= 'Manage Data Jurusan';
$lang['data_jurusan_edit']				= 'Edit';
$lang['data_jurusan_true']				= 'True';
$lang['data_jurusan_false']				= 'False';
$lang['data_jurusan_create']			= 'Create';
$lang['data_jurusan_list']				= 'List';
$lang['data_jurusan_new']				= 'New';
$lang['data_jurusan_edit_text']			= 'Edit this to suit your needs';
$lang['data_jurusan_no_records']			= 'There aren\'t any data_jurusan in the system.';
$lang['data_jurusan_create_new']			= 'Create a new Data Jurusan.';
$lang['data_jurusan_create_success']			= 'Data Jurusan successfully created.';
$lang['data_jurusan_create_failure']			= 'There was a problem creating the data_jurusan: ';
$lang['data_jurusan_create_new_button']			= 'Create New Data Jurusan';
$lang['data_jurusan_invalid_id']			= 'Invalid Data Jurusan ID.';
$lang['data_jurusan_edit_success']			= 'Data Jurusan successfully saved.';
$lang['data_jurusan_edit_failure']			= 'There was a problem saving the data_jurusan: ';
$lang['data_jurusan_delete_success']			= 'record(s) successfully deleted.';
$lang['data_jurusan_delete_failure']			= 'We could not delete the record: ';
$lang['data_jurusan_delete_error']			= 'You have not selected any records to delete.';
$lang['data_jurusan_actions']			= 'Actions';
$lang['data_jurusan_cancel']			= 'Cancel';
$lang['data_jurusan_delete_record']			= 'Delete this Data Jurusan';
$lang['data_jurusan_delete_confirm']			= 'Are you sure you want to delete this data_jurusan?';
$lang['data_jurusan_edit_heading']			= 'Edit Data Jurusan';

// Activities
$lang['data_jurusan_act_create_record']			= 'Created record with ID';
$lang['data_jurusan_act_edit_record']			= 'Updated record with ID';
$lang['data_jurusan_act_delete_record']			= 'Deleted record with ID';
