<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');
$lang['matakuliah_prasyarat_manage']			= 'Manage Matakuliah Prasyarat';
$lang['matakuliah_prasyarat_edit']				= 'Edit';
$lang['matakuliah_prasyarat_true']				= 'True';
$lang['matakuliah_prasyarat_false']				= 'False';
$lang['matakuliah_prasyarat_create']			= 'Create';
$lang['matakuliah_prasyarat_list']				= 'List';
$lang['matakuliah_prasyarat_new']				= 'New';
$lang['matakuliah_prasyarat_edit_text']			= 'Edit this to suit your needs';
$lang['matakuliah_prasyarat_no_records']			= 'There aren\'t any matakuliah_prasyarat in the system.';
$lang['matakuliah_prasyarat_create_new']			= 'Create a new Matakuliah Prasyarat.';
$lang['matakuliah_prasyarat_create_success']			= 'Matakuliah Prasyarat successfully created.';
$lang['matakuliah_prasyarat_create_failure']			= 'There was a problem creating the matakuliah_prasyarat: ';
$lang['matakuliah_prasyarat_create_new_button']			= 'Create New Matakuliah Prasyarat';
$lang['matakuliah_prasyarat_invalid_id']			= 'Invalid Matakuliah Prasyarat ID.';
$lang['matakuliah_prasyarat_edit_success']			= 'Matakuliah Prasyarat successfully saved.';
$lang['matakuliah_prasyarat_edit_failure']			= 'There was a problem saving the matakuliah_prasyarat: ';
$lang['matakuliah_prasyarat_delete_success']			= 'record(s) successfully deleted.';
$lang['matakuliah_prasyarat_delete_failure']			= 'We could not delete the record: ';
$lang['matakuliah_prasyarat_delete_error']			= 'You have not selected any records to delete.';
$lang['matakuliah_prasyarat_actions']			= 'Actions';
$lang['matakuliah_prasyarat_cancel']			= 'Cancel';
$lang['matakuliah_prasyarat_delete_record']			= 'Delete this Matakuliah Prasyarat';
$lang['matakuliah_prasyarat_delete_confirm']			= 'Are you sure you want to delete this matakuliah_prasyarat?';
$lang['matakuliah_prasyarat_edit_heading']			= 'Edit Matakuliah Prasyarat';

// Activities
$lang['matakuliah_prasyarat_act_create_record']			= 'Created record with ID';
$lang['matakuliah_prasyarat_act_edit_record']			= 'Updated record with ID';
$lang['matakuliah_prasyarat_act_delete_record']			= 'Deleted record with ID';
