<?php if (!defined('BASEPATH')) exit('No direct script access allowed');

class jurusan extends Admin_Controller {

	//--------------------------------------------------------------------


	public function __construct()
	{
		parent::__construct();

		$this->auth->restrict('Kurikulum.Jurusan.ViewDetail');
		$this->load->model('kurikulum_model', null, true);
		$this->lang->load('kurikulum');
		
		//Template::set_block('sub_nav', 'jurusan/_sub_nav');
	}

	//--------------------------------------------------------------------



	/*
		Method: index()

		Displays a list of form data.
	*/
	public function index()
	{

		// Deleting anything?
		if (isset($_POST['delete']))
		{
			$checked = $this->input->post('checked');

			if (is_array($checked) && count($checked))
			{
				$result = FALSE;
				foreach ($checked as $pid)
				{
					$result = $this->kurikulum_model->delete($pid);
				}

				if ($result)
				{
					Template::set_message(count($checked) .' '. lang('kurikulum_delete_success'), 'success');
				}
				else
				{
					Template::set_message(lang('kurikulum_delete_failure') . $this->kurikulum_model->error, 'error');
				}
			}
		}
        $id = $this->uri->segment(5);
		$records = $this->kurikulum_model->select_all($id);

		Template::set('records', $records);
		Template::set('toolbar_title', 'Mengatur Mata Kuliah Kurikulum');
		Template::render();
	}

	//--------------------------------------------------------------------



	/*
		Method: create()

		Creates a Kurikulum object.
	*/
	public function create()
	{
		$this->auth->restrict('Kurikulum.Jurusan.Create');

		if ($this->input->post('save'))
		{
			if ($insert_id = $this->save_kurikulum())
			{
				// Log the activity
				$this->activity_model->log_activity($this->current_user->id, lang('kurikulum_act_create_record').': ' . $insert_id . ' : ' . $this->input->ip_address(), 'kurikulum');

				Template::set_message(lang('kurikulum_create_success'), 'success');
				Template::redirect(SITE_AREA .'/jurusan/kurikulum');
			}
			else
			{
				Template::set_message(lang('kurikulum_create_failure') . $this->kurikulum_model->error, 'error');
			}
		}
        
        $data=$this->kurikulum_model->select_nama_kurikulum();
        
        if(!empty($data)){
            foreach ($data as $row)
            {
                $option[$row->kode_nama_kurikulum]=$row->nama_kurikulum . " --  " .$row->nama_jurusan;    
            }
            Template::set('options', $option);
        }
        
        $mk=$this->kurikulum_model->select_mk();
        Template::set('data_mk', $mk);
		Assets::add_module_js('kurikulum', 'kurikulum.js');

		Template::set('toolbar_title', lang('kurikulum_create') . ' Kurikulum');
		Template::render();
	}

	//--------------------------------------------------------------------



	/*
		Method: edit()

		Allows editing of Kurikulum data.
	*/
	public function edit()
	{
		$id = $this->uri->segment(5);

		if (empty($id))
		{
			Template::set_message(lang('kurikulum_invalid_id'), 'error');
			redirect(SITE_AREA .'/jurusan/kurikulum');
		}

		if (isset($_POST['save']))
		{
			$this->auth->restrict('Kurikulum.Jurusan.Edit');

			if ($this->save_kurikulum('update', $id))
			{
				// Log the activity
				$this->activity_model->log_activity($this->current_user->id, lang('kurikulum_act_edit_record').': ' . $id . ' : ' . $this->input->ip_address(), 'kurikulum');

				Template::set_message(lang('kurikulum_edit_success'), 'success');
			}
			else
			{
				Template::set_message(lang('kurikulum_edit_failure') . $this->kurikulum_model->error, 'error');
			}
		}
		else if (isset($_POST['delete']))
		{
			$this->auth->restrict('Kurikulum.Jurusan.Delete');

			if ($this->kurikulum_model->delete($id))
			{
				// Log the activity
				$this->activity_model->log_activity($this->current_user->id, lang('kurikulum_act_delete_record').': ' . $id . ' : ' . $this->input->ip_address(), 'kurikulum');

				Template::set_message(lang('kurikulum_delete_success'), 'success');

				redirect(SITE_AREA .'/jurusan/kurikulum');
			} else
			{
				Template::set_message(lang('kurikulum_delete_failure') . $this->kurikulum_model->error, 'error');
			}
		}
		Template::set('kurikulum', $this->kurikulum_model->find($id));
		Assets::add_module_js('kurikulum', 'kurikulum.js');

		Template::set('toolbar_title', lang('kurikulum_edit') . ' Kurikulum');
		Template::render();
	}

	//--------------------------------------------------------------------


	//--------------------------------------------------------------------
	// !PRIVATE METHODS
	//--------------------------------------------------------------------

	/*
		Method: save_kurikulum()

		Does the actual validation and saving of form data.

		Parameters:
			$type	- Either "insert" or "update"
			$id		- The ID of the record to update. Not needed for inserts.

		Returns:
			An INT id for successful inserts. If updating, returns TRUE on success.
			Otherwise, returns FALSE.
	*/
	private function save_kurikulum($type='insert', $id=0)
	{
		if ($type == 'update') {
			$_POST['kode_kurikulum'] = $id;
		}

		
		$this->form_validation->set_rules('kurikulum_kode_nama_kurikulum','Kode Nama Kurikulum','required|max_length[1]');
		$this->form_validation->set_rules('kurikulum_kode_matakuliah','Kode Matakuliah','required|max_length[10]');

		if ($this->form_validation->run() === FALSE)
		{
			return FALSE;
		}

		// make sure we only pass in the fields we want
		
		$data = array();
		$data['kode_nama_kurikulum']        = $this->input->post('kurikulum_kode_nama_kurikulum');
		$data['kode_matakuliah']        = $this->input->post('kurikulum_kode_matakuliah');

		if ($type == 'insert')
		{
			$id = $this->kurikulum_model->insert($data);

			if (is_numeric($id))
			{
				$return = $id;
			} else
			{
				$return = FALSE;
			}
		}
		else if ($type == 'update')
		{
			$return = $this->kurikulum_model->update($id, $data);
		}

		return $return;
	}

	//--------------------------------------------------------------------



}