<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');
$lang['nama_kurikulum_manage']			= 'Manage Nama Kurikulum';
$lang['nama_kurikulum_edit']				= 'Edit';
$lang['nama_kurikulum_true']				= 'True';
$lang['nama_kurikulum_false']				= 'False';
$lang['nama_kurikulum_create']			= 'Create';
$lang['nama_kurikulum_list']				= 'List';
$lang['nama_kurikulum_new']				= 'New';
$lang['nama_kurikulum_edit_text']			= 'Edit this to suit your needs';
$lang['nama_kurikulum_no_records']			= 'There aren\'t any nama_kurikulum in the system.';
$lang['nama_kurikulum_create_new']			= 'Create a new Nama Kurikulum.';
$lang['nama_kurikulum_create_success']			= 'Nama Kurikulum successfully created.';
$lang['nama_kurikulum_create_failure']			= 'There was a problem creating the nama_kurikulum: ';
$lang['nama_kurikulum_create_new_button']			= 'Create New Nama Kurikulum';
$lang['nama_kurikulum_invalid_id']			= 'Invalid Nama Kurikulum ID.';
$lang['nama_kurikulum_edit_success']			= 'Nama Kurikulum successfully saved.';
$lang['nama_kurikulum_edit_failure']			= 'There was a problem saving the nama_kurikulum: ';
$lang['nama_kurikulum_delete_success']			= 'record(s) successfully deleted.';
$lang['nama_kurikulum_delete_failure']			= 'We could not delete the record: ';
$lang['nama_kurikulum_delete_error']			= 'You have not selected any records to delete.';
$lang['nama_kurikulum_actions']			= 'Actions';
$lang['nama_kurikulum_cancel']			= 'Cancel';
$lang['nama_kurikulum_delete_record']			= 'Delete this Nama Kurikulum';
$lang['nama_kurikulum_delete_confirm']			= 'Are you sure you want to delete this nama_kurikulum?';
$lang['nama_kurikulum_edit_heading']			= 'Edit Nama Kurikulum';

// Activities
$lang['nama_kurikulum_act_create_record']			= 'Created record with ID';
$lang['nama_kurikulum_act_edit_record']			= 'Updated record with ID';
$lang['nama_kurikulum_act_delete_record']			= 'Deleted record with ID';
