<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');
$lang['jenis_pembayaran_manage']			= 'Manage Jenis Pembayaran';
$lang['jenis_pembayaran_edit']				= 'Edit';
$lang['jenis_pembayaran_true']				= 'True';
$lang['jenis_pembayaran_false']				= 'False';
$lang['jenis_pembayaran_create']			= 'Create';
$lang['jenis_pembayaran_list']				= 'List';
$lang['jenis_pembayaran_new']				= 'New';
$lang['jenis_pembayaran_edit_text']			= 'Edit this to suit your needs';
$lang['jenis_pembayaran_no_records']			= 'There aren\'t any jenis_pembayaran in the system.';
$lang['jenis_pembayaran_create_new']			= 'Create a new Jenis Pembayaran.';
$lang['jenis_pembayaran_create_success']			= 'Jenis Pembayaran successfully created.';
$lang['jenis_pembayaran_create_failure']			= 'There was a problem creating the jenis_pembayaran: ';
$lang['jenis_pembayaran_create_new_button']			= 'Create New Jenis Pembayaran';
$lang['jenis_pembayaran_invalid_id']			= 'Invalid Jenis Pembayaran ID.';
$lang['jenis_pembayaran_edit_success']			= 'Jenis Pembayaran successfully saved.';
$lang['jenis_pembayaran_edit_failure']			= 'There was a problem saving the jenis_pembayaran: ';
$lang['jenis_pembayaran_delete_success']			= 'record(s) successfully deleted.';
$lang['jenis_pembayaran_delete_failure']			= 'We could not delete the record: ';
$lang['jenis_pembayaran_delete_error']			= 'You have not selected any records to delete.';
$lang['jenis_pembayaran_actions']			= 'Actions';
$lang['jenis_pembayaran_cancel']			= 'Cancel';
$lang['jenis_pembayaran_delete_record']			= 'Delete this Jenis Pembayaran';
$lang['jenis_pembayaran_delete_confirm']			= 'Are you sure you want to delete this jenis_pembayaran?';
$lang['jenis_pembayaran_edit_heading']			= 'Edit Jenis Pembayaran';

// Activities
$lang['jenis_pembayaran_act_create_record']			= 'Created record with ID';
$lang['jenis_pembayaran_act_edit_record']			= 'Updated record with ID';
$lang['jenis_pembayaran_act_delete_record']			= 'Deleted record with ID';
