<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');
$lang['beban_studi_manage']			= 'Manage Beban Studi';
$lang['beban_studi_edit']				= 'Edit';
$lang['beban_studi_true']				= 'True';
$lang['beban_studi_false']				= 'False';
$lang['beban_studi_create']			= 'Create';
$lang['beban_studi_list']				= 'List';
$lang['beban_studi_new']				= 'New';
$lang['beban_studi_edit_text']			= 'Edit this to suit your needs';
$lang['beban_studi_no_records']			= 'There aren\'t any beban_studi in the system.';
$lang['beban_studi_create_new']			= 'Create a new Beban Studi.';
$lang['beban_studi_create_success']			= 'Beban Studi successfully created.';
$lang['beban_studi_create_failure']			= 'There was a problem creating the beban_studi: ';
$lang['beban_studi_create_new_button']			= 'Create New Beban Studi';
$lang['beban_studi_invalid_id']			= 'Invalid Beban Studi ID.';
$lang['beban_studi_edit_success']			= 'Beban Studi successfully saved.';
$lang['beban_studi_edit_failure']			= 'There was a problem saving the beban_studi: ';
$lang['beban_studi_delete_success']			= 'record(s) successfully deleted.';
$lang['beban_studi_delete_failure']			= 'We could not delete the record: ';
$lang['beban_studi_delete_error']			= 'You have not selected any records to delete.';
$lang['beban_studi_actions']			= 'Actions';
$lang['beban_studi_cancel']			= 'Cancel';
$lang['beban_studi_delete_record']			= 'Delete this Beban Studi';
$lang['beban_studi_delete_confirm']			= 'Are you sure you want to delete this beban_studi?';
$lang['beban_studi_edit_heading']			= 'Edit Beban Studi';

// Activities
$lang['beban_studi_act_create_record']			= 'Created record with ID';
$lang['beban_studi_act_edit_record']			= 'Updated record with ID';
$lang['beban_studi_act_delete_record']			= 'Deleted record with ID';
