<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');
$lang['tahunakademik_manage']			= 'Manage Tahun Akademik';
$lang['tahunakademik_edit']				= 'Edit';
$lang['tahunakademik_true']				= 'True';
$lang['tahunakademik_false']				= 'False';
$lang['tahunakademik_create']			= 'Create';
$lang['tahunakademik_list']				= 'List';
$lang['tahunakademik_new']				= 'New';
$lang['tahunakademik_edit_text']			= 'Edit this to suit your needs';
$lang['tahunakademik_no_records']			= 'There aren\'t any tahunakademik in the system.';
$lang['tahunakademik_create_new']			= 'Create a new tahunakademik.';
$lang['tahunakademik_create_success']			= 'tahunakademik successfully created.';
$lang['tahunakademik_create_failure']			= 'There was a problem creating the tahunakademik: ';
$lang['tahunakademik_create_new_button']			= 'Create New tahunakademik';
$lang['tahunakademik_invalid_id']			= 'Invalid tahunakademik ID.';
$lang['tahunakademik_edit_success']			= 'tahunakademik successfully saved.';
$lang['tahunakademik_edit_failure']			= 'There was a problem saving the tahunakademik: ';
$lang['tahunakademik_delete_success']			= 'record(s) successfully deleted.';
$lang['tahunakademik_delete_failure']			= 'We could not delete the record: ';
$lang['tahunakademik_delete_error']			= 'You have not selected any records to delete.';
$lang['tahunakademik_actions']			= 'Actions';
$lang['tahunakademik_cancel']			= 'Cancel';
$lang['tahunakademik_delete_record']			= 'Delete this tahunakademik';
$lang['tahunakademik_delete_confirm']			= 'Are you sure you want to delete this tahunakademik?';
$lang['tahunakademik_edit_heading']			= 'Edit tahunakademik';

// Activities
$lang['tahunakademik_act_create_record']			= 'Created record with ID';
$lang['tahunakademik_act_edit_record']			= 'Updated record with ID';
$lang['tahunakademik_act_delete_record']			= 'Deleted record with ID';
