<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');
$lang['kurikulum_manage']			= 'Manage Kurikulum';
$lang['kurikulum_edit']				= 'Edit';
$lang['kurikulum_true']				= 'True';
$lang['kurikulum_false']				= 'False';
$lang['kurikulum_create']			= 'Create';
$lang['kurikulum_list']				= 'List';
$lang['kurikulum_new']				= 'New';
$lang['kurikulum_edit_text']			= 'Edit this to suit your needs';
$lang['kurikulum_no_records']			= 'There aren\'t any kurikulum in the system.';
$lang['kurikulum_create_new']			= 'Create a new Kurikulum.';
$lang['kurikulum_create_success']			= 'Kurikulum successfully created.';
$lang['kurikulum_create_failure']			= 'There was a problem creating the kurikulum: ';
$lang['kurikulum_create_new_button']			= 'Create New Kurikulum';
$lang['kurikulum_invalid_id']			= 'Invalid Kurikulum ID.';
$lang['kurikulum_edit_success']			= 'Kurikulum successfully saved.';
$lang['kurikulum_edit_failure']			= 'There was a problem saving the kurikulum: ';
$lang['kurikulum_delete_success']			= 'record(s) successfully deleted.';
$lang['kurikulum_delete_failure']			= 'We could not delete the record: ';
$lang['kurikulum_delete_error']			= 'You have not selected any records to delete.';
$lang['kurikulum_actions']			= 'Actions';
$lang['kurikulum_cancel']			= 'Cancel';
$lang['kurikulum_delete_record']			= 'Delete this Kurikulum';
$lang['kurikulum_delete_confirm']			= 'Are you sure you want to delete this kurikulum?';
$lang['kurikulum_edit_heading']			= 'Edit Kurikulum';

// Activities
$lang['kurikulum_act_create_record']			= 'Created record with ID';
$lang['kurikulum_act_edit_record']			= 'Updated record with ID';
$lang['kurikulum_act_delete_record']			= 'Deleted record with ID';
