<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');
$lang['matakuliah_manage']			= 'Manage matakuliah';
$lang['matakuliah_edit']				= 'Edit';
$lang['matakuliah_true']				= 'True';
$lang['matakuliah_false']				= 'False';
$lang['matakuliah_create']			= 'Create';
$lang['matakuliah_list']				= 'List';
$lang['matakuliah_new']				= 'New';
$lang['matakuliah_edit_text']			= 'Edit this to suit your needs';
$lang['matakuliah_no_records']			= 'There aren\'t any matakuliah in the system.';
$lang['matakuliah_create_new']			= 'Create a new matakuliah.';
$lang['matakuliah_create_success']			= 'matakuliah successfully created.';
$lang['matakuliah_create_failure']			= 'There was a problem creating the matakuliah: ';
$lang['matakuliah_create_new_button']			= 'Create New matakuliah';
$lang['matakuliah_invalid_id']			= 'Invalid matakuliah ID.';
$lang['matakuliah_edit_success']			= 'matakuliah successfully saved.';
$lang['matakuliah_edit_failure']			= 'There was a problem saving the matakuliah: ';
$lang['matakuliah_delete_success']			= 'record(s) successfully deleted.';
$lang['matakuliah_delete_failure']			= 'We could not delete the record: ';
$lang['matakuliah_delete_error']			= 'You have not selected any records to delete.';
$lang['matakuliah_actions']			= 'Actions';
$lang['matakuliah_cancel']			= 'Cancel';
$lang['matakuliah_delete_record']			= 'Delete this matakuliah';
$lang['matakuliah_delete_confirm']			= 'Are you sure you want to delete this matakuliah?';
$lang['matakuliah_edit_heading']			= 'Edit matakuliah';

// Activities
$lang['matakuliah_act_create_record']			= 'Created record with ID';
$lang['matakuliah_act_edit_record']			= 'Updated record with ID';
$lang['matakuliah_act_delete_record']			= 'Deleted record with ID';
